<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>God of War (PSN) - Loja Gamer</title>
  <link rel="stylesheet" href="/stylel.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fdfdfd;
      margin: 0;
      padding: 0;
    }
    header {
    width: 100%;
    background-color: white;
    text-align: center;
    padding:  0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin: 0;
  }
  
  header > h1 {
    background-color: #1e40af;
    color: white;
    font-size: 1.2em;
    
    margin-bottom: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  header > h1 > a{
    margin: 0px;
    padding: 0px;
  }
  h1 > a {
    padding: 0 10px;
    color: #fff;
    text-decoration: none;
  }

    div.h {
      margin: 80px auto;
      text-align: center;
      width: 100%;
      max-width: 400px;
      padding: 30px;
      background-color: #fef4e8;
      border-radius: 20px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }

    .h > nav {
      padding: 12px;
      max-width: 300px;
      margin: 10px auto;
      background-color: #dbeafe;
      border-radius: 10px;
      font-weight: 500;
      font-size: 16px;
      color: #1e3a8a;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .h input {
      padding: 12px;
      width: 100%;
      max-width: 300px;
      margin-top: 16px;
      background-color: #eff6ff;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-size: 16px;
      outline: none;
      transition: box-shadow 0.3s ease;
      color: #1f2937;
    }

    .h input:focus {
      box-shadow: 0 0 0 3px rgba(99, 179, 237, 0.5);
    }

    button {
      margin-top: 30px;
      padding: 14px 28px;
      background-color: #1e40af;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 9999px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #1e3a8a;
    }

    button a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header class="top-bar">
    <div class="logo">Politicas de rienbolso</div>
    <nav>
      <a href="/index.html">Início</a>
      <a href="innde.html">Catálogo</a>
      <a href="contatos.html">Contato</a>
    </nav>
  </header>








  <main>
<br><br><br>
 <h1>1ºpolitica</h1>
<p>os ribr
 enbolsos so seram feitos se o jogo estiver em bom estado</p>

 <br> <br>
<h1>2º politica </h1>
<p>renbolso so sera feito se o item for reclamado antes de se passarem 5 dias depois da conpra </p>








  </main>